import codecs


class Data:
    """
    Информация про все идущие сейчас игры
    Главным ключом в словаре является id игры
    Информация об игре хранится также в словаре
    Ключ 'cities' хранит список уже названых городов
    Ключ 'players' хранит username каждого из игроков в игре в порядке очерёдности ходов
    Ключ 'turn' хранит индекс, того игрока чей сейчас ход, в списке 'players'
    Ключ 'last_char' хранит букву на которую закончилось последнее названое слово
    Ключ 'is_times' хранит булево значение отвечающее за режим игры (На время или нет)
    """
    games = {}

    cities = []  # Список всех существующих городов
    players = {}  # Ключ - username игрока, значение - id игры
    tele_id = {}  # Ключ - username игрока, значение - id игрока
    answers = ['Такой город действительно есть', 'Ок', 'Хорошо', 'И вправду', 'Хороший выбор', 'Very good']

    def __init__(self):
        # Формирование cities
        file = codecs.open("cities.txt", "r", "utf_8_sig")
        while True:
            c = file.readline()
            if not c:
                break
            self.cities.append(c[:-2].lower())
        file.close()

        self.cities.sort()
